(* ::Package:: *)

(* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *)

(* :Title: Initialise *)

(* :Author: *)

(* :Summary: *)

(* ------------------------------------------------------------------------ *)

BeginPackage["ARES`Observables`DParameter`Initialise`",
  {
    "ARES`Observables`DParameter`SoftCollinearParametrisation`",
    "ARES`Observables`DParameter`SoftCollinearCorrections`",
  }]

  Initialise::usage = ""

  Begin["`Private`"]

    Initialise[] := 0

  End[]

EndPackage[]