(* ::Package:: *)

(* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *)

(* :Title: Initialise *)

(* :Author: *)

(* :Summary: *)

(* ------------------------------------------------------------------------ *)

BeginPackage["ARES`Observables`CParameter`Initialise`"]

  Initialise::usage = ""

  Begin["`Private`"]

    Needs["ARES`Observables`CParameter`SoftCollinearParametrisation`"]
    Needs["ARES`Observables`CParameter`SoftCollinearCorrections`"]


    Initialise[] := 0

  End[]

EndPackage[]