(* ::Package:: *)

(* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *)

(* :Title: SoftCollinearCorrections *)

(* :Author: *)

(* :Summary: *)

(* ------------------------------------------------------------------------ *)

BeginPackage["ARES`Observables`CParameter`SoftCollinearCorrections`"]

    Iscl::usage = ""
    Irecl::usage = ""
    Ihcl::usage = ""
    Iwaab::usage = ""
    Icorrell::usage = ""
    Iclustl::usage = ""

  Begin["`Private`"]

    Iscl[] := 0
    Irecl[] := 0
    Ihcl[] := 0
    Iwaab[] := 0
    Icorrell[] := 0
    Iclustl[] := 0

  End[]

EndPackage[]